# subs-ena-data-model

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/subs/data/component/: ENAAttribute.java
src/main/java/uk/ac/ebi/subs/data/submittable/: AbstractENASubmittable.java  BaseSubmittableFactory.java  ENAAnalysis.java  ENAExperiment.java  ENARun.java  ENASample.java  ENASequenceVariationAnalysis.java  ENAStudy.java  ENASubmittable.java  MappingHelper.java
src/main/java/uk/ac/ebi/subs/ena/action/: AbstractSubmittablesActionService.java  ActionService.java  AssayActionService.java  AssayDataActionService.java  LocalDateActionService.java  ReleaseDateActionService.java  SampleActionService.java  SequenceVariationAnalysisActionService.java  StudyActionService.java  SubmittablesActionService.java  ValidationActionService.java
src/main/java/uk/ac/ebi/subs/ena/annotation/: ENAAttributes.java  ENAControlledValueAttribute.java  ENAField.java  ENAFieldAtrribute.java  ENAFieldAttribute.java  ENAValidation.java
src/main/java/uk/ac/ebi/subs/ena/component/: ENAAttribute.java
src/main/java/uk/ac/ebi/subs/ena/config/: EnaAgentConfiguration.java  TypeProcessingConfig.java
src/main/java/uk/ac/ebi/subs/ena/exception/: ValidationException.java
src/main/java/uk/ac/ebi/subs/ena/helper/: DateConverter.java  TestHelper.java
src/main/java/uk/ac/ebi/subs/ena/http/: UniRestWrapper.java  UnirestWrapper.java
src/main/java/uk/ac/ebi/subs/ena/loader/: AbstractSRALoaderService.java  SRALoaderService.java  StudySRALoader.java
src/main/java/uk/ac/ebi/subs/ena/processor/: ENAProcessor.java  ENAProcessorException.java
src/main/java/uk/ac/ebi/subs/ena/submission/: ENASubmissionEnvelope.java  ENASubmittablesEnvelope.java  FullSubmissionService.java
src/main/java/uk/ac/ebi/subs/ena/validation/: AbstractENAValidationResult.java  AttributeRequiredValidationResult.java  InvalidAttributeValue.java  SingleAttributeValidationResult.java  Validator.java
src/main/resources/uk/ac/ebi/subs/data/component/: attribute_mapping.xml  experiment_mapping.xml
src/main/resources/uk/ac/ebi/subs/data/submittable/: analysis_mapping.xml  experiment_mapping.xml  run_mapping.xml  sample_mapping.xml  seq_var_analysis_mapping.xml  study_mapping.xml
src/test/java/uk/ac/ebi/subs/ena/action/: AssayActionServiceTest.java  AssayDataActionServiceTest.java  ReleaseDateActionServiceTest.java  SampleActionServiceTest.java  SequenceVariationAnalysisActionServiceTest.java  StudyActionServiceTest.java  ValidationActionServiceTest.java
src/test/java/uk/ac/ebi/subs/ena/config/: EnaAgentConfigurationTest.java
src/test/java/uk/ac/ebi/subs/ena/loader/: ExperimentSRALoaderTest.java  RunSRALoaderTest.java  SampleSRALoaderTest.java  StudySRALoaderTest.java
src/test/java/uk/ac/ebi/subs/ena/processor/: ENAExperimentProcessorTest.java  ENAProcessorTest.java  ENARunProcessorTest.java  ENAStudyProcessorTest.java
src/test/java/uk/ac/ebi/subs/ena/submission/: FullSubmissionServiceTest.java
src/test/java/uk/ac/ebi/subs/xml/: AnalysisSerialisationTest.java  ExperimentSerialisationTest.java  RunSerialisationTest.java  SampleSerialisationTest.java  SequenceVariationAnalysisSerialisationTest.java  SerialisationTest.java  StudySerialisationTest.java
src/test/resources/: application.yml
src/test/resources/receipts/: experiment_receipt.xml  modify_study_submission_receipt.xml  run_receipt.xml  sample_receipt.xml  study_receipt.xml  study_submission_receipt.xml
src/test/resources/uk/ac/ebi/subs/ena/submittable/: assay_data_template.json  assay_template.json  assay_template_ii.json  seq_var.analysis.json  study_template.json  subs-591-study.json
