buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '1.5.21.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

group 'uk.ac.ebi.subs'
version '2.7.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

bootRepackage.enabled = false

dependencies {
    compile("uk.ac.ebi.subs:subs-processing-model:2.15.0-SNAPSHOT")
    compile("uk.ac.ebi.subs:subs-messaging:0.6.0-SNAPSHOT")
    compile("uk.ac.ebi.subs:validator-common:3.14.0-SNAPSHOT") {
        exclude group: 'org.springframework.boot', module :'spring-boot-starter-data-mongodb'
    }

    compileOnly("org.projectlombok:lombok:1.18.10")
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    compile ("org.springframework:spring-oxm")
    compile ("org.eclipse.persistence:org.eclipse.persistence.moxy:2.6.8")
    compile ("commons-lang:commons-lang:2.6")
    compile ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    compile('uk.ac.ebi.ena.sra:sra-xml:1.5.+')
    compile("com.mashape.unirest:unirest-java:1.4.9")
    compile 'commons-io:commons-io:2.6'

    compile 'javax.xml.bind:jaxb-api:2.3.1'

    testCompile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    testCompile 'commons-net:commons-net:1.2.1'

    testCompile("org.springframework.boot:spring-boot-starter-test"){
        exclude group: "com.vaadin.external.google", module:"android-json"
    }
    testCompile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
}

processTestResources {
    filesMatching('application.yml') {
        expand(project.properties)
    }
}

task sourceJar(type: Jar) { from sourceSets.main.allJava }

artifacts {
    archives jar
    archives sourceJar { classifier "sources" }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'subs-ena-core-service'

            pom {
                name = 'subs-ena-core-service'
                description = 'Data Submission Portal - common library for ENA agent services'
                url = 'https://github.com/EMBL-EBI-SUBS/subs-ena-core-service'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'subs-internal'
                        name = 'EMBL-EBI-SUBS'
                        email = 'subs-internal@ebi.ac.uk'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/EMBL-EBI-SUBS/subs-ena-core-service.git'
                    developerConnection = 'scm:git:ssh://github.com/EMBL-EBI-SUBS/subs-ena-core-service.git'
                    url = 'https://github.com/EMBL-EBI-SUBS/subs-ena-core-service.git'
                }
            }

            from components.java
        }
    }

    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}