group 'uk.ac.ebi.subs'
version '1.1.3-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath 'org.hidetake:gradle-ssh-plugin:1.1.3'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.16.12")

    compile ("org.springframework:spring-oxm")
    compile ("uk.ac.ebi.ena.sra:sra-xml:1.5.30")
    compile ("org.eclipse.persistence:org.eclipse.persistence.moxy:2.6.4")
    compile ("commons-lang:commons-lang:2.6")
    compile ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile ("uk.ac.ebi.subs:validator-common:1.2.1-SNAPSHOT") {
        exclude group: 'org.springframework.boot', module :'spring-boot-starter-data-mongodb'
    }

    compile("uk.ac.ebi.subs:subs-processing-model:1.1.0-SNAPSHOT")
    compile("uk.ac.ebi.subs:subs-messaging:0.4.0-SNAPSHOT")

    compile 'uk.ac.ebi.ena.sra:sra-xml:1.5.+'
    compile("com.mashape.unirest:unirest-java:1.4.9")
    compile 'commons-io:commons-io:2.6'
    testCompile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    testCompile 'commons-net:commons-net:1.2.1'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
}

processTestResources {
    filesMatching('application.yml') {
        expand(project.properties)
    }
}

task sourceJar(type: Jar) { from sourceSets.main.allJava }

artifacts {
    archives jar
    archives sourceJar { classifier "sources" }
}

uploadArchives {
    repositories {
        mavenDeployer {

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                if (project.hasProperty('ossrhUsername') && project.hasProperty('ossrhPassword')) {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                if (project.hasProperty('ossrhUsername') && project.hasProperty('ossrhPassword')) {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }

            }

            pom.project {
                packaging 'jar'
                url 'https://github.com/EMBL-EBI-SUBS/subs-ena-data-model'

                scm {
                    url 'https://github.com/EMBL-EBI-SUBS/subs-ena-data-model.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'subs-internal'
                        name 'EMBL-EBI-SUBS'
                        email 'subs-internal@ebi.ac.uk'
                    }
                }
            }
        }
    }
}

bootRepackage.enabled = false